{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Callum Jones"
  },
  "text": {
    "more": "Australian far-right organisations and individuals present in all time states. Network data from all four time states has been aggregated and visualised.\n\nNodes in the network represent Australian far-right organisations and individuals. \nAustralian far-right organisations are labelled, however, Australian far-right individuals are anonymised, and are represented by numbers.\nNodes in the network are coloured by their assigned ideology.\nNodes in the network are sized by degree centrality.\n\nPlease use the search bar below to directly search for an Australian far-right organisation by name.\nPlease feel free to explore the network by directly interacting with it. \nWhen you select a node in the network please refer to the pop-up panel on the right-hand side for details about that node, including centralities, modularity and all connected nodes.",
    "intro": "Australian far-right organisations and individuals present in all time states.",
    "title": "Australian far-right total network"
  },
  "legend": {
    "edgeLabel": "Connection",
    "colorLabel": "Ideology",
    "nodeLabel": "Far-right organisations and individuals"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "organisation_classification",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}